events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://metrics-api:8080/;
        }

        location / {
            proxy_pass http://metrics-dashboard:3000/;
        }
    }
}
